app/views/user/show.html.erb
<!DOCTYPE html>
<body>
<div id="calendar"></div>
<div class="modal" id="new_event" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=enhjNTY3Njc0QGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%2333B679&amp;color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>


  
        <%= link_to 'マイページ', user_index_path %>
        <%= link_to 'タスクを投稿', completes_new_path %>
        <%= link_to '見る', completes_show_path %>
        <%= button_to 'ログアウト', destroy_user_session_path, method: :delete %>
        
</body>

app/views/user/show.html.haml
!!!
%html
  %head
    %link{:href => "css/application.scss", :media => "all", :rel => "stylesheet"}/
    %script{:src => "js/fullcalender.min.js", :type => "text/javascript"}
    %script{:src => "js/ja.js", :type => "text/javascript"}
    %script{:src => "js/jquery-ui.min.js", :type => "text/javascript"}
    %script{:src => "js/jquery.min.js", :type => "text/javascript"}
    %script{:src => "js/moment.min.js", :type => "text/javascript"}
  %body
    #calendar
    #new_event.modal{:role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            %h5.modal-title Modal title
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            %p Modal body text goes here.
          .modal-footer
            %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
            %button.btn.btn-primary{:type => "button"} Save changes
    = link_to 'マイページ', user_index_path
    = link_to 'タスクを投稿', completes_new_path
    = link_to '見る', completes_show_path
    = button_to 'ログアウト', destroy_user_session_path, method: :delete
